# modular content modeling demo

// TODO: update readme

Modular content modeling code samples with Hugo and Forestry

## Clone:
git clone --recurse-submodules https://gitlab.com/nicfits/modular-content-modeling-demo.git

## Thank: https://github.com/zhe/hugo-theme-slim

## Inspired by:

## Article URL
